# project-xunyou-backend

./: Dockerfile  README.md  pom.xml
sql/: create_table.sql
src/main/java/com/wsj/: MyApplication.java
src/main/java/com/wsj/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/wsj/config/: MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  SwaggerConfig.java  WebMvcConfg.java
src/main/java/com/wsj/constant/: UserConstant.java
src/main/java/com/wsj/controller/: TeamController.java  TeamImgController.java  UserController.java  UserImgController.java
src/main/java/com/wsj/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/wsj/job/: PreCacheJob.java
src/main/java/com/wsj/mapper/: TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/wsj/model/domain/: Team.java  User.java  UserTeam.java
src/main/java/com/wsj/model/dto/: TeamQuery.java
src/main/java/com/wsj/model/enums/: TeamStatusEnum.java
src/main/java/com/wsj/model/request/: TeamAddRequest.java  TeamJoinRequest.java  TeamQuitRequest.java  TeamUpdateRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/wsj/model/vo/: TeamUserVO.java  UserVO.java
src/main/java/com/wsj/service/: TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/wsj/service/impl/: TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/wsj/utils/: AlgorithmActLd.java  DrawCheckCode.java  JaccardSimilarity.java  MailUtils.java  QiniuImageUtil.java  TestJaccardSimilarity.java
src/main/resources/: application.yml
src/main/resources/mapper/: TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/test/java/com/wsj/service/: InsertUsersTest.java  RedisTest.java  RedissonTest.java  UserServiceTest.java  getTotalItems.java  getUsers.java
src/test/java/com/wsj/xunyou/: MyApplicationTest.java
